adapter.port=6900
adapter.main.dataSource=kto

ispel.ws.uri=https://ispel2.iris.sk/wsispel/ws_ispel.asmx
ispel.iu=clientZlin
ispel.iu.pwd=mlk976A+
ispel.user=wsispel2user
ispel.user.pwd=F9cU6C6w
ispel.ico=0036216810

ispel.dms.franchise=NISSAN
ispel.dms.vendor=Client Zlin s.r.o.
ispel.dms.product.name=Infosystem
ispel.dms.country=SK
ispel.dms.currency=EUR
ispel.dms.directory=c:/temp/dms
ispel.dms.url=https://prismcentral.prism-services.com/prismcentral/servlet/com.prismservices.prism.ptrcentral.Submit
ispel.dms.user=CLIENTZLIN_DMS
ispel.dms.pwd=wXmHeDTw

ispel.szv.ws.uri=http://test.rpzv.iris.sk/WS_zakazky/WS_zakazky.asmx
ispel.szv.user=wsRPZVuser
ispel.szv.password=wsRPZVuser123
ispel.szv.ws.user=wsClientZlin
ispel.szv.ws.password=Rte8-12R
proxy.host=null
proxy.user=null
proxy.pwd=null
proxy.port=0

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/clientzlin?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=

kto.jdbc.driverClassName=com.mysql.jdbc.Driver
kto.jdbc.url=jdbc:mysql://localhost:3306/nissan?zeroDateTimeBehavior=convertToNull
kto.jdbc.username=root
kto.jdbc.password=mysql

kto_1.jdbc.driverClassName=com.mysql.jdbc.Driver
kto_1.jdbc.url=jdbc:mysql://localhost:3306/nissan?zeroDateTimeBehavior=convertToNull
kto_1.jdbc.username=root
kto_1.jdbc.password=mysql

